############################### KITE DETAILS ###############################
kite.api_key=
kite.user_id=
kite.api_secret=
kite.api_url=
############################## REST CONTROLLER #############################
server.port=8081
#SSL Key Info
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store-password=
server.ssl.key-store=
server.ssl.key-store-type=
############################# SPRING LOGGING ###############################
logging.level.root=ERROR
logging.file.path=logs
logging.file.name=logs/bnf.log
spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.com.vish.fando=DEBUG 
logging.level.okhttp3.OkHttpClient=INFO 
logging.file.max-size=5MB
logging.pattern.rolling-file-name = ${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level -- [%thread]  %logger{20} : %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level -- [%thread]  %logger{20} : %msg%n
################################ DATABASE ##################################
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
############################### ORDER SETTINGS #############################
maximum_order_count=1
available_cash=
place_orders=
put_orders=
call_orders=
trade_in_last_hour=
order_size=
maximum_buy_price=
minimum_buy_price=
slm_delta_price=
maximum_stopLoss_percent=
minimum_stopLoss_percent=
target_percent=
revised_target_percent=
live_data=
############################ EXIRY DAY SETTINGS ############################
nextExpiryDate=
symbolPrefix=
days_before_today=
dateFormat=yyyy-MM-dd